MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Password_Generator.MainPage">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.iOS>0,20,0,0</OnPlatform.iOS>
        </OnPlatform>
    </ContentPage.Padding>

    <Grid
        Padding="5,0"
        RowSpacing="1"
        ColumnSpacing="1"
        BackgroundColor="#2F2FA2">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
    

    <Label
        x:Name="InfoText"
        FontAttributes="Italic"
        FontSize="Subtitle"
        Text="Welcome to Password generating Application"
        TextColor="White"
        HorizontalTextAlignment="Center"
        VerticalTextAlignment="Center"
        LineBreakMode="NoWrap"
        Grid.ColumnSpan="4"
        Grid.Column="0"
        Grid.Row="0"
        />   
        
        
        <Label
        x:Name="resultText"
        FontSize="Subtitle"
        FontAttributes="Bold"
        BackgroundColor="#242582"
        Text="PASSWORD"
        TextColor="White"
        HorizontalTextAlignment="Center"
        VerticalTextAlignment="Center"
        Grid.ColumnSpan="4"
        Grid.Column="0"
        Grid.Row="1"
        />

        <Button
            Text="Generate Password"
            BackgroundColor="#F64C72"
            FontSize="Large"
            TextColor="#00AFEF"
            FontAttributes="Bold"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="4"
            Clicked="OnClick"
            />



    </Grid>
    
</ContentPage>
